# Site-Web-E-commerce

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/rania/ecommerce/base/: BaseTest.java
src/test/java/com/rania/ecommerce/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchResultsPage.java
src/test/java/com/rania/ecommerce/tests/: CartTest.java  CheckoutTest.java  E2ETest.java  NavigationTest.java  SearchTest.java
src/test/java/com/rania/ecommerce/utils/: ConfigReader.java
src/test/resources/: config.properties
